MainInstaller/Forms/ConnectionStringControl.xaml

<UserControl x:Class="Installer.Forms.ConnectionStringControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ConnectionString}"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{DynamicResource GridCell}">Server</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Server}" Style="{DynamicResource GridCell}"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Style="{DynamicResource GridCell}">Database</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Database}" Style="{DynamicResource GridCell}"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Style="{DynamicResource GridCell}">Integrated Authentication</TextBlock>
        <CheckBox Grid.Row="2" Grid.Column="1" Style="{DynamicResource GridCell}" IsChecked="{Binding IsIntegratedAuthentication}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Style="{DynamicResource GridCell}">User Name</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{DynamicResource GridCell}" Text="{Binding UserName}"></TextBox>

        <TextBlock Grid.Row="4" Grid.Column="0" Style="{DynamicResource GridCell}">Password</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Style="{DynamicResource GridCell}" Text="{Binding Password}"></TextBox>
    </Grid>
</UserControl>
