MainInstaller/Forms/LegalStuff.xaml

<UserControl x:Class="Installer.Forms.LegalStuff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0 0 5 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" FontSize="8">*)</TextBlock>
        <TextBlock TextWrapping="Wrap" FontSize="8" Grid.Column="1" FontStyle="Italic">
        The software marked with a star (*) is owned by Microsoft Corporation. The Nikos One Installer does not install
        this software for you. Instead, it will launch the respective installers published by Microsoft.
        Separate license terms apply. For more details on the software and the license and privacy terms, please click the links 
        in the component selection list or review the license agreement that is displayed by the respective installer.
        </TextBlock>

        <TextBlock HorizontalAlignment="Right" Grid.Row="1" FontSize="8">**)</TextBlock>
        <TextBlock TextWrapping="Wrap" FontSize="8" Grid.Row="1" Grid.Column="1" FontStyle="Italic">
        The software marked with two stars (**) is owned by DNN Corporation. The Nikos One Installer does not install
        this software for you. Instead, it will launch the respective installers published by DNN.
        Separate license terms apply. For more details on the software and the license and privacy terms, please click the links 
        in the component selection list or review the license agreement that is displayed by the respective installer.
        </TextBlock>

    </Grid>
</UserControl>
