MainInstaller/Forms/SelectComponents.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mainInstaller="clr-namespace:Installer;assembly=Installer"
        xmlns:forms="clr-namespace:Installer.Forms;assembly=Installer">
    <Grid.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BTV"/>
            <mainInstaller:FileToUiElementConverter x:Key="FUEC"/>
        </ResourceDictionary>
    </Grid.Resources>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <TextBlock TextWrapping="Wrap">
        Please select the components you wish to install. During the installation process, 
        the Microsoft Web Platform Installer will be launched to install some compoents. 
    </TextBlock>

    <ItemsControl Grid.Row="2" ItemsSource="{Binding Tasks}" Grid.IsSharedSizeScope="True" Style="{DynamicResource TaskList}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Selection" Width="*"></ColumnDefinition>
                        <ColumnDefinition SharedSizeGroup="Link" Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox IsChecked="{Binding IsSelected}" IsEnabled="{Binding IsEnabled}" 
                              Content="{Binding Name}"
                              Grid.Column="0" Style="{DynamicResource GridCell}"></CheckBox>
                    <TextBlock Grid.Column="1" TextWrapping="Wrap" Style="{DynamicResource GridCell}">
                        <TextBlock Visibility="{Binding HasUrlEula, Converter={StaticResource BTV}}">
                            <Hyperlink NavigateUri="{Binding UrlEula}" ToolTip="{Binding UrlEula}" Command="{Binding Navigate}" CommandParameter="{Binding UrlEula}">license terms</Hyperlink>
                        </TextBlock>
                        &#160;
                        <TextBlock Visibility="{Binding HasUrlPrivacy, Converter={StaticResource BTV}}">
                            <Hyperlink NavigateUri="{Binding UrlPrivacy}" ToolTip="{Binding UrlPrivacy}" Command="{Binding Navigate}" CommandParameter="{Binding UrlPrivacy}">privacy statement</Hyperlink>
                        </TextBlock>
                    </TextBlock>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

    <forms:LegalStuff Grid.Row="4" VerticalAlignment="Bottom"/>
</Grid>