MainInstaller/MainWindow.xaml

<Window x:Class="Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mainInstaller="clr-namespace:Installer"
        Title="nikos one Installer" Height="560" Width="750" Icon="icon_xp.ico">
    <Window.Resources>
        <mainInstaller:FileToUiElementConverter x:Key="FUEC"/>
        <mainInstaller:InvertedBooleanToVisibilityConverter x:Key="IBTV"/>
        <BooleanToVisibilityConverter x:Key="BTV"/>
        <Style x:Key="GridCell" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style x:Key="TaskList" TargetType="{x:Type ItemsControl}">
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Background" Value="#08000000"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>
        <Style  TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TabPanel x:Name="HeaderPanel"
                                        Grid.Column="0"
                                        Panel.ZIndex="1"
                                        IsItemsHost="True"
                                        KeyboardNavigation.TabIndex="1"
                                        Background="Transparent" />
                            <Border x:Name="Border"
                                      Grid.Column="1"
                                      KeyboardNavigation.TabNavigation="Local"
                                      KeyboardNavigation.DirectionalNavigation="Contained"
                                      KeyboardNavigation.TabIndex="2"
                                    BorderThickness="5"
                                    BorderBrush="#229dd4"
                                    CornerRadius="0 10 10 10"
                                    Padding="10">
                                <!--<Border.Background>
                                    <VisualBrush Stretch="None" TileMode="None" AlignmentX="Right" AlignmentY="Top" AutoLayoutContent="True">
                                        <VisualBrush.Visual>
                                            <Border BorderThickness="1" BorderBrush="Transparent">
                                                <ContentControl Height="190" Margin="0 3 4 0"
                                                Content="{Binding Converter={StaticResource FUEC}, ConverterParameter=Images/logo}"></ContentControl>
                                            </Border>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding CurrentStep.Caption}" Style="{DynamicResource PageTitle}"></TextBlock>
                                    <ScrollViewer Grid.Row="1">
                                        <ContentControl Content="{Binding CurrentStep.Name, Converter={StaticResource FUEC}, ConverterParameter=Forms}"></ContentControl>
                                    </ScrollViewer>
                                    <Grid Grid.Row="2" VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Command="{Binding Back}" Style="{DynamicResource PageButton}" IsEnabled="{Binding Back.IsVisible}">Back</Button>
                                            <Button Command="{Binding Next}" Style="{DynamicResource PageButton}" IsEnabled="{Binding Next.IsVisible}" Visibility="{Binding IsEnded, Converter={StaticResource IBTV}}">Next</Button>
                                        </StackPanel>
                                        <Button Grid.Column="1" HorizontalAlignment="Right" Command="{Binding Cancel}" Style="{DynamicResource PageButton}" IsEnabled="{Binding Next.IsVisible}" Visibility="{Binding IsEnded, Converter={StaticResource IBTV}}">Cancel</Button>
                                        <Button Grid.Column="1" HorizontalAlignment="Right" Command="{Binding End}" Style="{DynamicResource PageButton}" Visibility="{Binding IsEnded, Converter={StaticResource BTV}}">End</Button>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border Name="Panel" Margin="0 0 0 5" CornerRadius="5,0,0,5" >
                            <ContentPresenter x:Name="ContentSite"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    ContentSource="Header"
                                                    TextElement.Foreground="#FFF"
                                                      TextElement.FontFamily="Arial"
                                                      TextElement.FontSize="13"
                                                      Margin="10">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="#229dd4" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="#4C229dd4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PageTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="#229dd4"></Setter>
            <Setter Property="Margin" Value="0 0 0 10"></Setter>
        </Style>
        <Style x:Key="PageButton" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#FFF"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="MinWidth" Value="100"></Setter>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" CornerRadius="5">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#229dd4" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#5b5d5b" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Height="50" Width="200" Margin="20 20 0 0">
            <Grid.Background>
                <VisualBrush Stretch="None" TileMode="None" AlignmentX="Left" AlignmentY="Top" AutoLayoutContent="True">
                    <VisualBrush.Visual>
                        <ContentControl Height="300" Content="{Binding Converter={StaticResource FUEC}, ConverterParameter=Images/logo}"></ContentControl>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>
        </Grid>
        <TextBlock Grid.Column="1" VerticalAlignment="Bottom" FontSize="37" Foreground="#5B5D5B" Margin="0 0 0 11">Installer</TextBlock>
        <TabControl Grid.Row="1" Grid.ColumnSpan="2" x:Name="tab" TabStripPlacement="Left" Padding="0" BorderThickness="0" Margin="20 0 20 20" ItemsSource="{Binding Steps}" SelectedValue="{Binding CurrentStep}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Caption}"></TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

    </Grid>
</Window>
